#MyEclipse Usage Data
#Sat Oct 29 20:19:57 CEST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=1
bundle/com.genuitec.eclipse.codetogether.ui.client=18
misc/timestamp=29 oct 2022 18\:19\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=309
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=18
bundle/com.genuitec.eclipse.codetogether.ui=18
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.codetogether.patches=27
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.news=-1
misc/period=23564122
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=9
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=18
view/org.eclipse.jdt.ui.PackageExplorer=63
bundle/com.genuitec.eclipse.webicons=27
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup=18
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-834091005
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.core.common.platform=27
