#MyEclipse Usage Data
#Thu Jan 05 16:29:44 CET 2023
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=53
bundle/com.genuitec.eclipse.theming.ui=53
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=270
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=53
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=5 ene 2023 15\:29\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=768
bundle/com.genuitec.eclipse.lsp4e=53
bundle/com.genuitec.eclipse.theming.scrollbar=27
bundle/com.genuitec.eclipse.codetogether.ui=53
bundle/com.genuitec.eclipse.theming.base=27
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=53
bundle/com.genuitec.eclipse.codetogether.patches=70
bundle/com.genuitec.eclipse.monitor=53
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=114
bundle/com.genuitec.eclipse.webclipse.evergreen=53
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=79063786
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=31
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=70
misc/count=70
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=53
misc/os=linux
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=53
view/org.eclipse.jdt.ui.PackageExplorer=113
bundle/com.genuitec.eclipse.webicons=70
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=20
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
>>>>>>>=13047cdba1e689804310967eecc079655aebe5fc
bundle/com.genuitec.eclipse.patches=67
bundle/com.genuitec.eclipse.startup=50
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=es_ES
misc/workspace_hash=-834091005
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=31
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=67
bundle/com.genuitec.eclipse.codetogether.core=50
bundle/com.genuitec.eclipse.theming.core=66
bundle/com.genuitec.eclipse.core.common.platform=67
view/org.eclipse.debug.ui.DebugView=45
<<<<<<<=HEAD
view/org.eclipse.debug.ui.BreakpointView=17
