#MyEclipse Usage Data
#Wed Feb 08 17:48:36 CET 2023
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=81
bundle/com.genuitec.eclipse.theming.ui=81
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=384
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
bundle/com.genuitec.eclipse.codetogether.ui.client=67
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=8 feb 2023 16\:48\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1837
bundle/com.genuitec.eclipse.lsp4e=66
bundle/com.genuitec.eclipse.theming.scrollbar=42
bundle/com.genuitec.eclipse.codetogether.ui=66
view/org.eclipse.egit.ui.StagingView=8
bundle/com.genuitec.eclipse.theming.base=42
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=81
bundle/com.genuitec.eclipse.codetogether.patches=89
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=81
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=119
bundle/com.genuitec.eclipse.webclipse.evergreen=81
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=123339487
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=38
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=111
misc/count=111
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=20
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=81
misc/os=linux
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=81
view/org.eclipse.jdt.ui.PackageExplorer=416
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=111
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=23
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
view/org.eclipse.egit.ui.RepositoriesView=9
>>>>>>>=f3b50f27a5333b109cb4050eb5b721931e697ae8
bundle/com.genuitec.eclipse.patches=108
bundle/com.genuitec.eclipse.startup=78
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=es_ES
misc/workspace_hash=-834091005
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=47
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=108
bundle/com.genuitec.eclipse.codetogether.core=63
bundle/com.genuitec.eclipse.theming.core=100
bundle/com.genuitec.eclipse.core.common.platform=108
view/org.eclipse.debug.ui.DebugView=61
<<<<<<<=HEAD
view/org.eclipse.debug.ui.BreakpointView=17
