#MyEclipse Usage Data
#Fri Dec 16 17:05:27 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.theming.ui=32
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=224
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=32
misc/timestamp=16 dic 2022 16\:05\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=612
bundle/com.genuitec.eclipse.lsp4e=32
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.codetogether.ui=32
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipse.codetogether.patches=45
bundle/com.genuitec.eclipse.monitor=32
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=55
bundle/com.genuitec.eclipse.webclipse.evergreen=32
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=47103935
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=18
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=45
misc/count=45
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=32
misc/os=linux
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=32
view/org.eclipse.jdt.ui.PackageExplorer=73
bundle/com.genuitec.eclipse.webicons=45
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=45
bundle/com.genuitec.eclipse.startup=32
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=es_ES
misc/workspace_hash=-834091005
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=45
bundle/com.genuitec.eclipse.codetogether.core=32
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.core.common.platform=45
view/org.eclipse.debug.ui.DebugView=18
view/org.eclipse.debug.ui.BreakpointView=17
