El empleado se llama Danie Dan con 0 años y un salario de 600.0
El empleado se llama Danie Dan con 1 años y un salario de 600.0
El empleado se llama Danie Dan con 2 años y un salario de 600.0
El empleado se llama Danie Dan con 0 años y un salario de 600.0
El empleado se llama Danie Dan con 1 años y un salario de 600.0
El empleado se llama Danie Dan con 2 años y un salario de 600.0
El empleado se llama Danie Dan con 0 años y un salario de 600.0
El empleado se llama Danie Dan con 1 años y un salario de 600.0
El empleado se llama Danie Dan con 2 años y un salario de 600.0
El empleado se llama Danie Dan con 0 años y un salario de 600.0
El empleado se llama Danie Dan con 1 años y un salario de 600.0
El empleado se llama Danie Dan con 2 años y un salario de 600.0
