Andrés Domínguez, Javier 
Arjona López, Eduardo 
Barboteo Company, Irene 
Bruno Mimbrera, Pablo 
Calderón González, Samuel 
Cámara Muñoz, Adrián 
Cepeda, Guillermo 
Del Toro Boigues, Daniel 
Díaz Avilés, Ángel 
Draa Yakhlef, Bilal 
Garcia Martin, Ángel 
Jiménez González, María 
Krautsou Kharlap, Artsiom 
Leal Astorga, Alejandro 
Emanuel Mancinelli, Franco 
Matrouch Mohammed, Suhail 
Maye Piulestan, Isabel 
Mohamed Ben Hamza, Mohamed 
Rodríguez Villa, Elisa 
Serrano Rodríguez, Daniel 
Silva Martín, Francisco 
Suárez Palomo, Isabel 