Fecha y hora: 2022-09-30T08:42:48.749749200, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T08:43:38.457212700, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T08:44:26.843081600, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T08:45:33.540300600, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T08:47:08.616647600, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T08:48:34.891403500, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T08:55:34.117126, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T08:56:06.796618300, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T08:56:49.803953600, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T08:57:26.722991800, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:00:17.333658400, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:01:28.154992200, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:03:59.739677600, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:04:51.691246, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:18:15.410355, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:18:22.500676700, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:18:35.195523500, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:20:32.387260900, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:23:19.837297, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T09:23:23.572361600, Metodo: ordenar_Archivo_CSV, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\Empleados_ord.csv, Exito: true
Fecha y hora: 2022-09-30T09:23:35.443312600, Metodo: fichero_Binario_to_CSV, Entrada: src/main/resources/DAT/NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\NoPetesPls.csv, Exito: true
Fecha y hora: 2022-09-30T09:23:40.367331, Metodo: fichero_Binario_to_CSV, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\temp_NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls.csv, Exito: true
Fecha y hora: 2022-09-30T09:23:40.370322700, Metodo: ordenar_Archivo_CSV, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls_ord.csv, Exito: true
Fecha y hora: 2022-09-30T09:23:40.371320100, Metodo: fichero_Binario_to_CSV_ordenado, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls_ord.csv, Exito: true
Fecha y hora: 2022-09-30T09:23:40.374312100, Metodo: fichero_CSV_to_Binario, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\NoPetesPls_ord.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\NoPetesPls_ord.dat, Exito: true
Fecha y hora: 2022-09-30T09:23:40.375309500, Metodo: ordenar_Archivo_Binario, Entrada: src/main/resources/DAT/NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\NoPetesPls_ord.dat, Exito: true
Fecha y hora: 2022-09-30T09:23:43.973018200, Metodo: fichero_Binario_to_CSV, Entrada: src/main/resources/DAT/NoPetesPls_ord.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\NoPetesPls_ord.csv, Exito: true
Fecha y hora: 2022-09-30T09:23:53.861622500, Metodo: fichero_Binario_to_CSV, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\temp_NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls.csv, Exito: true
Fecha y hora: 2022-09-30T09:23:53.863428200, Metodo: ordenar_Archivo_CSV, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls_ord.csv, Exito: true
Fecha y hora: 2022-09-30T09:23:53.864427500, Metodo: fichero_Binario_to_CSV_ordenado, Entrada: src/main/resources/DAT/NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls_ord.csv, Exito: true
Fecha y hora: 2022-09-30T09:46:22.737666800, Metodo: fichero_Binario_to_CSV, Entrada: src/main/resources/DAT/Test.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\Test.csv, Exito: true
Fecha y hora: 2022-09-30T09:50:31.549518100, Metodo: fichero_Binario_to_CSV, Entrada: src/main/resources/DAT/Test.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\Test.csv, Exito: true
Fecha y hora: 2022-09-30T10:11:45.398526200, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T10:11:49.481094500, Metodo: ordenar_Archivo_CSV, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\Empleados_ord.csv, Exito: true
Fecha y hora: 2022-09-30T10:16:04.184039400, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T10:16:08.563451700, Metodo: ordenar_Archivo_CSV, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\Empleados_ord.csv, Exito: true
Fecha y hora: 2022-09-30T10:46:48.291903400, Metodo: fichero_CSV_to_Binario, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\Empleados.dat, Exito: true
Fecha y hora: 2022-09-30T10:46:51.075366900, Metodo: fichero_Binario_to_CSV, Entrada: src/main/resources/DAT/Empleados.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\Empleados.csv, Exito: true
Fecha y hora: 2022-09-30T10:47:02.478831400, Metodo: ordenar_Archivo_CSV, Entrada: src/main/resources/CSV/Empleados.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\Empleados_ord.csv, Exito: true
Fecha y hora: 2022-09-30T10:47:13.311790500, Metodo: fichero_Binario_to_CSV, Entrada: src/main/resources/DAT/NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\NoPetesPls.csv, Exito: true
Fecha y hora: 2022-09-30T10:47:21.466702500, Metodo: fichero_Binario_to_CSV, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\temp_NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls.csv, Exito: true
Fecha y hora: 2022-09-30T10:47:21.468697300, Metodo: ordenar_Archivo_CSV, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls_ord.csv, Exito: true
Fecha y hora: 2022-09-30T10:47:21.469704400, Metodo: fichero_Binario_to_CSV_ordenado, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls_ord.csv, Exito: true
Fecha y hora: 2022-09-30T10:47:21.473442800, Metodo: fichero_CSV_to_Binario, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\NoPetesPls_ord.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\NoPetesPls_ord.dat, Exito: true
Fecha y hora: 2022-09-30T10:47:21.473442800, Metodo: ordenar_Archivo_Binario, Entrada: src/main/resources/DAT/NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\NoPetesPls_ord.dat, Exito: true
Fecha y hora: 2022-09-30T10:47:23.919691, Metodo: fichero_Binario_to_CSV, Entrada: src/main/resources/DAT/NoPetesPls_ord.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\NoPetesPls_ord.csv, Exito: true
Fecha y hora: 2022-09-30T10:47:30.800662900, Metodo: fichero_Binario_to_CSV, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\DAT\temp_NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls.csv, Exito: true
Fecha y hora: 2022-09-30T10:47:30.802657600, Metodo: ordenar_Archivo_CSV, Entrada: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls.csv, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls_ord.csv, Exito: true
Fecha y hora: 2022-09-30T10:47:30.803654800, Metodo: fichero_Binario_to_CSV_ordenado, Entrada: src/main/resources/DAT/NoPetesPls.dat, Salida: C:\Users\alumnado\Documents\Actividades\ACCDA\U1. Ficheros\t2. Biblioteca Conversiones\src\main\resources\CSV\temp_NoPetesPls_ord.csv, Exito: true
